<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DoSr</class>
 <widget class="QMainWindow" name="DoSr">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>611</width>
    <height>604</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>250</y>
      <width>591</width>
      <height>301</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="output_layout">
     <item row="0" column="0">
      <widget class="QPushButton" name="Start_Attack_button">
       <property name="text">
        <string>Perform Attack</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="Output_label">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;Output:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="Stop_attack_button">
       <property name="text">
        <string>Stop Attack</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QScrollBar" name="output_ScrollBar">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QTextBrowser" name="Output_display_box"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>439</x>
      <y>70</y>
      <width>151</width>
      <height>181</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="attackType_verticalLayout">
     <item>
      <widget class="QRadioButton" name="SYN_floodButton">
       <property name="text">
        <string>SYN Flood Attack</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="POST_FloodButton">
       <property name="text">
        <string>POST Flood Attack</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="ICMP_floodButton">
       <property name="text">
        <string>PING Flood Attack</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="PODbutton">
       <property name="text">
        <string>Ping-of-Death Attack</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="TeardropButton">
       <property name="text">
        <string>Tear Drop Attack</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="MalformButton">
       <property name="text">
        <string>Malformed Packet</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>40</y>
      <width>371</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="input_entry_layer">
     <item row="1" column="4">
      <widget class="QLabel" name="Top_port_label">
       <property name="text">
        <string>Top</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLineEdit" name="target_port_bot_entry"/>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="bottom_port_label">
       <property name="text">
        <string>Bottom</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLineEdit" name="Target_IP_entry"/>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="Target_IP_label">
       <property name="text">
        <string>Target IP Address:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="Scan_port_label">
       <property name="text">
        <string>Scan Port:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="4">
      <widget class="QLineEdit" name="Target_port_top_entry"/>
     </item>
     <item row="3" column="3">
      <widget class="QLabel" name="dash_label">
       <property name="text">
        <string>-</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>0</y>
      <width>541</width>
      <height>36</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="ProgramName_Layout">
     <item>
      <widget class="QLabel" name="Program_name">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;DoSr &lt;/span&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;(Denial-of-Service Resiliance Tester)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="Attack_type_frame">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>38</y>
      <width>161</width>
      <height>211</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>160</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="attackType_verticalLayout_2">
      <item>
       <widget class="QLabel" name="attackType_label">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Attack Type:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="attackType_line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>120</y>
      <width>168</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="Scan_buttons_layout">
     <item>
      <widget class="QPushButton" name="Start_scan_button">
       <property name="text">
        <string>Scan</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Cancel_scan_button">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>210</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="Attack_port_Layout">
     <item>
      <widget class="QLabel" name="Attack_port_label">
       <property name="text">
        <string>Attack Port:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="Attack_port_entry"/>
     </item>
    </layout>
   </widget>
   <zorder>Attack_type_frame</zorder>
   <zorder>gridLayoutWidget</zorder>
   <zorder>verticalLayoutWidget</zorder>
   <zorder>horizontalLayoutWidget</zorder>
   <zorder>horizontalLayoutWidget_3</zorder>
   <zorder>horizontalLayoutWidget_4</zorder>
   <zorder>horizontalLayoutWidget_5</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>611</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menufile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menufile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
